{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:alpine AS builder",
    "WORKDIR /app",
    "COPY package*.json ./",
    "RUN npm install",
    "ARG API_BASE_URL",
    "ENV API_BASE_URL=$API_BASE_URL",
    "COPY . .",
    "RUN npm run build",
    "FROM node:alpine",
    "WORKDIR /app",
    "COPY package*.json ./",
    "RUN npm install --only=production",
    "COPY --from=builder /app/build ./.next",
    "ENV NEXT_PUBLIC_BASE_PATH /",
    "EXPOSE 3000",
    "CMD ['npm', 'start']"
  ]
}
