server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri /index.html;
    }
