export const translationEn = {
  "Open Catalog": "Open Catalog",
  "Last posts": "Last posts",
  "About author": "About author",
  "Kate Anaprienko:": "Kate Anaprienko",
  Navigation: "Navigation",
  "Your e-mail": "Your e-mail",
  Subscribe: "Subscribe",
  "We run special promotions for our customers. subscribe and we will keep you informed":
    "We run special promotions for our customers. subscribe and we will keep you informed",
  "Privacy Policy": "Privacy Policy",
  "Author: Kate Anaprienko": "Author: Kate Anaprienko",
  Read: "Read",
  "See more": "See more",
  "Suggested Posts": "Suggested Posts",
  Submit: "Submit",
  Nothing: "Nothing",
  "Cart is empty": "Cart is empty",
  "Leave us a message": "Leave us a message",
  'By clicking "Send," you consent to the processing of personal data':
    "By clicking 'Send,' you consent to the processing of personal data",
  "Contact info": "Contact info",
  Message: "Message",
  "Montenegro, Budva": "Montenegro, Budva",
  "Your name": "Your name",
  "Your mobile number": "Your mobile number",
  "Company / Author": "Company / Author",
  "Quick purchase": "Quick purchase",
  Specifications: "Specifications",
  "General specifications": "General specifications",
  "Subscribe to instragram": "Subscribe to instragram",
  Weight: "Weight",
  Height: "Height",
  Type: "Type",
  Material: "Material",
  Popular: "Popular",
  "Add to cart": "Add to cart",
};

export const translationRu = {
  "Open Catalog": "Перейти в каталог",
  "Last posts": "Последние посты",
  "About author": "Об авторе",
  "Kate Anaprienko": "Катя Анаприенко",
  Navigation: "Навигация",
  "Your e-mail": "Ваш e-mail",
  Subscribe: "Подписаться",
  "We run special promotions for our customers. subscribe and we will keep you informed":
    "Мы проводим специальные акции для наших клиентов. оформите подписку и мы будем держать вас в курсе",
  "Privacy Policy": "Политика конфиденциальности",
  "Author: Kate Anaprienko": "Автор: Екатерина Анаприенко",
  Read: "Читать",
  "See more": "Смотреть еще",
  "Suggested Posts": "Предложенные посты",
  Submit: "Отправить",
  Nothing: "Ничего нет",
  "Cart is empty": "Корзина пуста",
  "Leave us a message": "Оставьте нам сообщение",
  'By clicking "Send," you consent to the processing of personal data':
    "Нажимая «Отправить», вы даете согласие на обработку персональных данных",
  "Contact info": "Контактная информация",
  Message: "Сообщение",
  "Montenegro, Budva": "Черногория, Будва",
  "Your name": "Ваше имя",
  "Your mobile number": "Ваш мобильный номер",
  "Company / Author": "Компания / Автор",
  "Quick purchase": "Быстрый заказ",
  Specifications: "Характеристики",
  "General specifications": "Общие характеристики",
  "Subscribe to instragram": "Подписаться на инстаграм",
  Weight: "Вес",
  Height: "Высота",
  Type: "Тип",
  Material: "Материал",
  Popular: "Популярное",
  "Add to cart": "Добавить в корзину",
};
